.font() {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.5;
}

@background: #0f0f0f;

.section-header {
    .font;
    background-color: black;
    color: red;
}

span {
    .font;
}